<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_originalexample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OriginalExample"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_v2example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V2Example"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_builderexample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BuilderExample"
        android:textAllCaps="false" />

</LinearLayout>